PROJECT = 'odbc'

J = J or path.join

LUA_RUNNER = LUA_EXE

if LUA_VER == '5.2' then
  LUA_NEED = 'lua52'
  LUA_DIR  = ENV.LUA_DIR_5_2 or ENV.LUA_DIR
  LUA_RUNNER  = 'lua52'
else
  LUA_NEED = 'lua51'
  LUA_DIR  = ENV.LUA_DIR
end

ROOT    = ROOT    or J(LUA_DIR, 'libs', PROJECT)
LUADIR  = LUADIR  or J(ROOT, 'share')
TESTDIR = TESTDIR or J(ROOT, 'test') 

install = target('install', {
  file.group{odir=LUADIR;  recurse = true; src = J('src', 'lua', '*.*') };
  file.group{odir=TESTDIR; recurse = true; src = J('test', '*.*')       };
})

function run(file, cwd)
  print()
  print("run " .. file)
  if not TESTING then 
    if cwd then lake.chdir(cwd) end
    os.execute( LUA_RUNNER .. ' ' .. file )
    if cwd then lake.chdir("<") end
    print()
  end
end

target('test', install, function()
end)

default('build')
